<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body{
        background-image: url('images/image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1{
        text-align: center;
        color: black;
        padding: 20px 20px;
        font-weight: bold;
      }

      .row-full{
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        height: 100px;
        margin-top: 100px;
        left: 50%;
      }

      .button{
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 100%;
      }

      .button{
        background-color: white; 
        color: black; 
        border: 2px solid yellow;
      }

      .button:hover {
        background-color: yellow;
        color: black;
      }

    </style>
</head>
<body>

  <h1>List of Products</h1>
  
  <div class="container" style="width: 750px; margin: 0 auto;">
    <div class="row row-full">
      <div class="col-sm">
          <a href="sub/footwear.html">
            <button class="button" type="button">
              Footwear
            </button>
          </a>
      </div>
      <div class="col-sm">
          <a href="sub/clothes.html">
            <button class="button" type="button">
              Clothing
            </button>
          </a>
      </div>
      <div class="col-sm">
          <a href="sub/accessories.html">
            <button class="button" type="button">
              Accessories
            </button>
          </a>
      </div>
      <div class="col-sm">
        <a href="sub/jewellery.html">
          <button class="button" type="button">
            Jewellery
          </button>
        </a>
      </div>
    </div>
  </div>

</body>
</html>