<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        h3{
          margin-bottom: 50px;
        }

        h1, h3{
        text-align: center;
        color: red;
        padding: 20px 20px;
        font-weight: bold;
        }

        body{
        background-image: url('../images/access.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }

        img{
            width: 100%;
            height: 100%;
            align-content: center;
        }

        .row-cus{
            padding: 50px;
            margin: 2px;
        }

        .row-full{
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        height: 100px;
        margin-top: 100px;
        left: 50%;
      }

      .button{
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 100%;
      }

      .button{
        background-color: white; 
        color: black; 
        border: 2px solid yellow;
      }

      .button:hover {
        background-color: yellow;
        color: black;
      }


    </style>

</head>
<body>
    <h1>Brands Available</h1>
    <h3>Click on Brands to know more</h3>
    <div class="container" style="width: 100%; margin: 0 auto;">
        <div class="row align-items-center justify-content-center row-cus">
          <div class="col-xl">
            <a href="https://www.chanel.com/us/">
                <img src="../images/accessories/chanel.png" alt="chanel">
            </a>
          </div>
          <div class="col-xl">
            <a href="https://www.dior.com/en_int">
                <img src="../images/accessories/dior.png" alt="dior">
            </a>
          </div>
          <div class="col-xl">
            <a href="https://eu.louisvuitton.com/eng-e1/homepage">
                <img src="../images/accessories/LV.png" alt="LV">
            </a>
          </div>
          <div class="col-xl">
            <a href="https://www.versace.com/international/en/home/">
                <img src="../images/accessories/Versace.png" alt="Versace">
            </a>
          </div>
        </div>
      </div>


      <div class="container" style="width: 750px; margin: 0 auto;">
        <div class="row row-full">
          <div class="col-sm">
              <a href="footwear.html">
                <button class="button" type="button">
                  Footwear
                </button>
              </a>
          </div>
          <div class="col-sm">
              <a href="clothes.html">
                <button class="button" type="button">
                  Clothing
                </button>
              </a>
          </div>
          <div class="col-sm">
            <a href="jewellery.html">
              <button class="button" type="button">
                Jewellery
              </button>
            </a>
          </div>
          <div class="col-sm">
            <a href="../index.html">
              <button class="button" type="button">
                Home
              </button>
            </a>
          </div>
        </div>
      </div>


</body>
</html>